* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box {
    height: 70vh;
    width: 100%;
    background-color: black;
    opacity: 0.54;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    height: 62px;
}

nav img {
    width: 114px;
    position: relative;
    z-index: 10;
}

.flex {
    position: relative;
    z-index: 10;
    gap: 10px;
}

.hero {
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-family: 'Martel Sans', sans-serif;
    position: relative;
    gap: 21px;
    padding: 0 23px;
    text-align: center;
}

.hero> :first-child {
    font-size: 28px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 19px;
    font-weight: bold;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.separation {
    width: 100%;
    height: 7px;
    background-color: rgb(53, 53, 53);
}

.btn {
    padding: 3px 8px;
    background-color:rgba(248, 243, 243, 0.2);
    border: 1px solid rgba(249, 240, 240, 0.2);
    color: white;
    cursor: pointer;
}
.btn:hover{
    background-color:gray;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 10px 30px;
    border-radius: 2px;
    font-weight: 600;
}

.btn-red-sm {
    background-color: red;
    color: white;
    font-weight: 600;
}

.main input {
    color: white;
    padding: 7px 90px 8px 14px;
    background-color: rgba(23, 23, 23, 0.4);
    border-radius: 3px;
    border: 2px solid;
    border-color: rgba(225, 220, 220, 0.4)
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    border-radius: 10px;
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 70vw;
    color: white;
}
.secImg{
    position: relative;

}
.secImg img{
    width: 30vw;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    top: 20%;
    left: 13%;
    width: 73%;
    height: 65%;
    z-index: 1;
    object-fit: cover;
}
section.first > div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.first > div :first-child{
    font-size: 25px;
    font-weight: bolder;
}
.first > div:nth-child(2){
    font-size: 20px;
}
.faq{
    background-color: black;
    color: white;
    width:;
}
.faq h2{
    text-align: center;
    padding: 30px;
    font-size: 30px;
}
.faqbox:hover{
    transition: all 2s ease-out;
    background-color: #414141;
}
.faqbox svg{
    filter: invert(1);
}
.faqbox{
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    color: white;
    padding: 15px;
    margin: 10px auto;
    max-width: 50vw;
    cursor: pointer;
}
footer{
    color: white;
    padding: 14px;
    margin: auto;
    max-width: 85vw;
}
.questions{
    padding: 23px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 20px;
    margin-left: 70px;
    color: white;
    
}
.footer-item{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.footer-item a {
    color: white;
    text-decoration: none;
}

.footer-item a:hover {
    text-decoration: underline; /* Optional for hover effect */
}
